{
  "name": "cli-password-generator",
  "version": "1.0.0",
  "description": "纯 Node.js 实现的命令行密码生成器",
  "main": "index.js",
  "bin": {
    "passgen": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "interactive": "node index.js -i",
    "strong": "node index.js -l 20 -s -n -u",
    "batch": "node index.js -c 10 -l 16 -s -n -u"
  },
  "keywords": [
    "password",
    "generator",
    "cli",
    "security"
  ],
  "author": "",
  "license": "MIT"
}
