{
    "name":  "apm-platform",
    "version":  "1.0.0",
    "description":  "性能监控平台 - APM 调用链追踪",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "demo":  "node app.js",
                    "format":  "prettier --write .",
                    "format:check":  "prettier --check .",
                    "lint":  "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
                    "lint:check":  "eslint . --ext .js,.jsx,.ts,.tsx,.vue"
                },
    "devDependencies":  {
                            "eslint":  "^8.57.1",
                            "prettier":  "^3.3.3",
                            "eslint-config-prettier":  "^9.1.0",
                            "eslint-plugin-prettier":  "^5.2.1"
                        }
}