{
  "name": "33-like-favorite-system",
  "version": "1.0.0",
  "description": "纯 Node.js 实现的点赞收藏系统 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["like", "favorite", "api", "nodejs"],
  "license": "MIT"
}
